#===================数据库链接区域============================
#----------------mysql连接-------------------
mysql.datasource.driverclassname=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/yutu_model?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
mysql.datasource.username=root
mysql.datasource.password=root

#----------------redis连接-------------------
#连接安装redis服务器的IP地址
redis.host=192.168.4.24
#redis的默认端口
redis.port=6379
#redis密码
redis.password=1qaz2wsx

#===================其他配置区域==============================
#线程类型  分为自动和手动   自动：auto  手动（填写数量）：8/16 .....
thread_type=auto
#线程开关 启动:true   false:关闭
thread_switch=true
#模型的标识
model_code=M01 
#任务扫描间隔
task_interval=30000
#附件物理地址路径
attachment_path=D:/attachment/model 


